language: ruby
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
rvm:
  - 2.1.0
script:
  - bundle exec ruby lib/driver.rb
  - bundle exec ruby lib/element.rb
  - bundle exec ruby lib/headless_block_mode.rb
  - bundle exec ruby lib/headless_object_mode.rb
  - bundle exec ruby lib/headless_phantomjs.rb
  - bundle exec ruby lib/installation.rb
  - bundle exec ruby lib/quick_start.rb
